version: "3.8"
services:
  app:
    build: ./server/src
    image: mi_app_personalizada:latest # Nombre personalizado para la imagen construida
    volumes:
      - "C:/Users/Ever Salazar/Documents/incendios:/var/lib/data/incendios"
      - "C:/Users/Ever Salazar/Documents/deslizamientos:/var/lib/data/deslizamientos"
    depends_on:
      - db
    environment:
      - DATABASE_URL=postgresql://postgres:Septiembre0672@db:5432/alertas
    networks:
      - mi_red_personalizada

  db:
    image: postgis/postgis
    container_name: mi_db_postgis # Nombre personalizado para el contenedor de la base de datos
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Septiembre0672
      POSTGRES_DB: alertas
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      - mi_red_personalizada

  pgadmin:
    image: dpage/pgadmin4
    container_name: mi_pgadmin # Nombre personalizado para el contenedor de pgAdmin
    environment:
      PGADMIN_DEFAULT_EMAIL: "andressalmercado@gmail.com"
      PGADMIN_DEFAULT_PASSWORD: "Septiembre0672"
    ports:
      - "5050:80"
    networks:
      - mi_red_personalizada

  backend:
    build: ./server
    ports:
      - "8000:8000"
    depends_on:
      - db

    networks:
      - mi_red_personalizada

  frontend:
    build: ./client
    ports:
      - "8080:80"
    depends_on:
      - backend
    networks:
      - mi_red_personalizada

networks:
  mi_red_personalizada: # Definición de la red personalizada

volumes:
  db_data:
